# destination-system-service

./: pom.xml
src/main/java/br/com/company/fks/destinacao/: SistemaUnificadoApplication.java
src/main/java/br/com/company/fks/destinacao/apresentacao/: AfetacaoController.java  AnaliseTecnicaController.java  ArquivoController.java  AtendimentoController.java  CancelamentoEncerramentoUtilizacaoController.java  ComumController.java  DadosPessoaController.java  DespachoController.java  DestinacaoController.java  DestinacaoImovelController.java  DocumentoPessoaController.java  DominioController.java  EncerrarDestinacaoController.java  EnderecoCorrespondenciaController.java  FundamentoLegalController.java  HistoricoAnaliseTecnicaController.java  ImovelController.java  ItemVerificacaoCheckListController.java  ItemVerificacaoEspecificoController.java  LaudoController.java  LocalidadeController.java  MotivoCancelamentoController.java  ParcelaController.java  RequerimentoController.java  ResponsavelController.java  SubTipoDocumentoController.java  SubTipoUtilizacaoController.java  TipoPosseController.java  TipoUtilizacaoController.java  TransferenciaTitularidadeController.java  UsoRegimeController.java  UsuarioController.java  UtilizacaoController.java
src/main/java/br/com/company/fks/destinacao/builder/: Resposta.java  RespostaBuilder.java  RespostaDadosPessoaFisica.java  RespostaDadosPessoaFisicaHistoricoCampo.java  RespostaDadosPessoaJuridica.java  ServicosResposta.java
src/main/java/br/com/company/fks/destinacao/configuracao/: GeoConfiguration.java  SpringContext.java
src/main/java/br/com/company/fks/destinacao/exceptions/: EnumException.java  IntegracaoException.java  NegocioException.java
src/main/java/br/com/company/fks/destinacao/repository/: AfetacaoRepository.java  AnaliseTecnicaDespachoChefiaRepository.java  AnaliseTecnicaDespachoSecretarioRepository.java  AnaliseTecnicaDespachoSuperintendenteRepository.java  AnaliseTecnicaDespachoTecnicoRepository.java  AnaliseTecnicaRepository.java  ArquivoRepository.java  AtoAutorizativoRepository.java  BenfeitoriaDestinadaRepository.java  BenfeitoriaRepository.java  CancelamentoEncerramentoUtilizacaoRepository.java  CdruRepository.java  CessaoGratuitaRepository.java  CessaoOnerosaRepository.java  ContratoRepository.java  CuemRepository.java  DadosResponsavelRepository.java  DespachoRepository.java  DestinacaoImovelRepository.java  DestinacaoPendenciaRepository.java  DestinacaoRepository.java  DestinatarioRepository.java  DoacaoRepository.java  DocumentoAnaliseRepository.java  DocumentoArquivoRepository.java  DocumentoRepository.java  EncargoRepository.java  EncerramentoDestinacaoRepository.java  EnderecoCorrespondenciaRepository.java  EnderecoRepository.java  FamiliaBeneficiadaRepository.java  FinanceiroRepository.java  FotoRepository.java  HistoricoAnaliseTecnicaRepository.java  ImovelRepository.java  IntervenienteRepository.java  ItemVerificacaoCheckListRepository.java  ItemVerificacaoEspecificaRepository.java  ItemVerificacaoRepository.java  LicitacaoRepository.java  (+22 more)
src/main/java/br/com/company/fks/destinacao/service/: AfetacaoService.java  AnaliseTecnicaDespachoChefiaService.java  AnaliseTecnicaDespachoSecretarioService.java  AnaliseTecnicaDespachoSuperintendenteService.java  AnaliseTecnicaDespachoTecnicoService.java  AnaliseTecnicaService.java  ArquivoService.java  AtendimentoService.java  AtoAutorizativoService.java  BenfeitoriaDestinadaService.java  BenfeitoriaService.java  CancelamentoEncerramentoUtilizacaoService.java  CancelarImovelService.java  CancelarSuspensaoImovelService.java  CessaoOnerosaService.java  ContratoService.java  DadosPessoaService.java  DadosResponsavelService.java  DespachoService.java  DestinacaoImovelService.java  DestinacaoPendenciaService.java  DestinatarioService.java  DocumentoAnaliseService.java  DocumentoArquivoService.java  DocumentoPessoaService.java  DocumentoService.java  DominioService.java  EncargoService.java  EncerramentoDestinacaoService.java  EnderecoCorrespondenciaService.java  EnderecoService.java  FamiliaBeneficiadaService.java  FinanceiroService.java  FotoService.java  FundamentoLegalService.java  GeradorCodigoUtilizacaoImovel.java  HistoricoAnaliseTecnicaService.java  ImovelService.java  IntervenienteService.java  ItemVerificacaoCheckListService.java  (+21 more)
src/main/java/br/com/company/fks/destinacao/utils/: ArquivoUtils.java  CNPJUtils.java  CPFUtils.java  (+13 more)
src/main/resources/: Dockerfile  DockerfileAcessos  DockerfileAuditoria  ValidationMessages.properties  application.properties  banner.txt  messages.properties  temp.sql
src/main/resources/db/: changelog-master.xml
src/main/resources/db/auditoria/: changelog-1.01.auditoria.xml  changelog-1.02.auditoria.xml  changelog-1.03.auditoria.xml  changelog-1.04.auditoria.xml  changelog-1.05.auditoria.xml  changelog-1.06.auditoria.xml  changelog-1.07.auditoria.xml  changelog-1.08.auditoria.xml  changelog-1.09.auditoria.xml  changelog-1.10.auditoria.xml  changelog-1.11.auditoria.xml
src/main/resources/db/changelogs/: changelog-1.01.xml  changelog-1.02.xml  changelog-1.03.xml  changelog-1.04.xml  changelog-1.05.xml  changelog-2.01.xml  changelog-2.02.xml  changelog-3.01.xml  changelog-4.01.xml  changelog-4.02.xml  changelog-5.01.xml  changelog-6.01.xml  changelog-6.02.xml  changelog-7.01.xml  changelog-7.02.xml  changelog-7.03.xml  changelog-7.04.xml  changelog-7.05.xml  changelog-7.06.xml  changelog-7.07.xml  changelog-7.08.xml  changelog-7.09.xml  changelog-7.10.xml  changelog-7.11.xml
src/main/resources/db/e2e/: changelog-1.00.e2e.xml
src/main/resources/email/: analiseEnviadaSuperintendente.html  cancelamentoRequerimento.html  pendeciaRequerimento.html  requerimentoEnviado-servidor.html
src/main/resources/saml/: destinacaobasiscombr_sp.xml
src/main/resources/templates/: memorial-cadastral.vm
src/test/java/br/com/company/fks/destinacao/: SistemaUnificadoApplicationIT.java  SistemaUnificadoApplicationTest.java
src/test/resources/: application-h2.properties  base64.properties  data.sql
src/test/resources/arquivos/: terreno.shp
(+731 files in other folders)
