#CONFIG
server.port=8090
server.context-path=/destinacao/api
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:50005/mpog
spring.datasource.username=postgres
spring.datasource.password=DnkwKnRkka8x9hQ5A57t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=-1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

multipart.enabled=true
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb
debug=true

liquibase.enabled=true
liquibase.contexts=!e2e
liquibase.change-log=classpath:db/changelog-master.xml
liquibase.default-schema=destinacao
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}

#INTEGRACAO
#url.integrador=http://integrador.su-spu.basis.com.br:8092/
url.integrador=http://spunet-integrador.tst.basis.com.br/
url.cadastro.imovel=http://incorporacao.su-spu.basis.com.br:8080/
#url.cadastro.imovel=http://spunet-incorporacao.tst.basis.com.br/
#url.servicos=http://servicos.su-spu.basis.com.br/
url.servicos=http://spunet-servicos.tst.basis.com.br/
url.acessos=http://acessos.hom.basis.com.br
url.destinacao=http://destinacao.su-spu.basis.com.br/
url.siapa=http://siapa.tst.basis.com.br/siapa/
url.infoconvws=http://su-spu.basis.com.br:8069/infoconvws/api/


#Integracao com acessos
saml.config.alias=destinacaolocal
saml.config.home_sp=http://su-spu.basis.com.br/#/
saml.config.sp_metadata=saml/destinacaobasiscombr_sp.xml
saml.config.idp_metadata=saml/idp_basis_tst.xml
#saml.config.idp_metadata=saml/idp.xml
saml.config.keystore=saml/samlKeystore.jks
saml.config.storePass=changeit
saml.config.defaultKey=web-admin
saml.config.entityId=app.destinacao.basis.com.br
saml.config.idSistema=2
saml.context.server.name=su-spu.basis.com.br
saml.context.server.port=80
saml.context.server.scheme=http
saml.context.scheme=http
saml.context.server.path=${server.context-path}

saml.atributo.nome=Nome
saml.atributo.email=Email
saml.atributo.cpf=CPF
saml.config.url_acessos=http://acessos.hom.basis.com.br
saml.config.logout=http://su-spu.basis.com.br/#/
saml.context.server.domain=.basis.com.br

#CONFIGURACOES SMTP
spring.mail.host = 172.20.0.17
#spring.mail.username=
#spring.mail.password=
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.remetente=destinacao@basis.com.br

#UPLOAD ARQUIVOS
path.arquivo.upload=/var/uploads/

#AUDITORIA
spring.jpa.properties.org.hibernate.envers.default_schema=aud_destinacao




